<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #documents {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .tweet {
            background-color: #f5f8fa;
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);


        }

        .tweet button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            width: 80px;
        }

        .tweet button:hover {
            opacity: 0.8;
        }

        .tweet .positive {
            background-color: #4CAF50;
            /* Green */
        }

        .tweet .neutral {
            background-color: #EED202;
            /* Yellow */
        }

        .tweet .negative {
            background-color: #f44336;
            /* Red */
        }

        #topic-selector {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f8fa;
            font-size: 16px;
            color: #333;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #topic-selector:hover {
            border-color: #999;
        }

        #topic-selector:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }
    </style>
</head>

<body>
    <h1 id="title">Select a Topic</h1>
    <select id="topic-selector">

        <!-- topics will be loaded here -->
    </select>
    <h2 id='name'>
        <!-- Topic name -->
    </h2>
    <div id="documents">
        <!-- Documents will be loaded here -->
    </div>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>

</html>